launch_status failed=2 1777363297000000000
launch_status broken=0 1777363297000000000
launch_status passed=33 1777363297000000000
launch_status skipped=2 1777363297000000000
launch_status unknown=0 1777363297000000000
launch_time duration=44299 1777363297000000000
launch_time min_duration=0 1777363297000000000
launch_time max_duration=30997 1777363297000000000
launch_time sum_duration=741866 1777363297000000000
launch_problems product_defects=2 1777363297000000000
launch_retries retries=0 1777363297000000000
launch_retries run=37 1777363297000000000
