launch_status failed=2 1779096879000000000
launch_status broken=0 1779096879000000000
launch_status passed=33 1779096879000000000
launch_status skipped=2 1779096879000000000
launch_status unknown=0 1779096879000000000
launch_time duration=43067 1779096879000000000
launch_time min_duration=0 1779096879000000000
launch_time max_duration=40833 1779096879000000000
launch_time sum_duration=784412 1779096879000000000
launch_problems product_defects=2 1779096879000000000
launch_retries retries=0 1779096879000000000
launch_retries run=37 1779096879000000000
