launch_status failed=2 1778141411000000000
launch_status broken=0 1778141411000000000
launch_status passed=33 1778141411000000000
launch_status skipped=2 1778141411000000000
launch_status unknown=0 1778141411000000000
launch_time duration=47084 1778141411000000000
launch_time min_duration=0 1778141411000000000
launch_time max_duration=34563 1778141411000000000
launch_time sum_duration=798956 1778141411000000000
launch_problems product_defects=2 1778141411000000000
launch_retries retries=0 1778141411000000000
launch_retries run=37 1778141411000000000
