launch_status failed=2 1779267002000000000
launch_status broken=0 1779267002000000000
launch_status passed=33 1779267002000000000
launch_status skipped=2 1779267002000000000
launch_status unknown=0 1779267002000000000
launch_time duration=37208 1779267002000000000
launch_time min_duration=0 1779267002000000000
launch_time max_duration=34745 1779267002000000000
launch_time sum_duration=662452 1779267002000000000
launch_problems product_defects=2 1779267002000000000
launch_retries retries=0 1779267002000000000
launch_retries run=37 1779267002000000000
