launch_status failed=2 1778224404000000000
launch_status broken=0 1778224404000000000
launch_status passed=33 1778224404000000000
launch_status skipped=2 1778224404000000000
launch_status unknown=0 1778224404000000000
launch_time duration=45367 1778224404000000000
launch_time min_duration=0 1778224404000000000
launch_time max_duration=32927 1778224404000000000
launch_time sum_duration=752951 1778224404000000000
launch_problems product_defects=2 1778224404000000000
launch_retries retries=0 1778224404000000000
launch_retries run=37 1778224404000000000
