launch_status failed=2 1777622260000000000
launch_status broken=0 1777622260000000000
launch_status passed=33 1777622260000000000
launch_status skipped=2 1777622260000000000
launch_status unknown=0 1777622260000000000
launch_time duration=45665 1777622260000000000
launch_time min_duration=0 1777622260000000000
launch_time max_duration=31187 1777622260000000000
launch_time sum_duration=735464 1777622260000000000
launch_problems product_defects=2 1777622260000000000
launch_retries retries=0 1777622260000000000
launch_retries run=37 1777622260000000000
