launch_status failed=2 1777276892000000000
launch_status broken=4 1777276892000000000
launch_status passed=29 1777276892000000000
launch_status skipped=2 1777276892000000000
launch_status unknown=0 1777276892000000000
launch_time duration=37478 1777276892000000000
launch_time min_duration=0 1777276892000000000
launch_time max_duration=25270 1777276892000000000
launch_time sum_duration=517765 1777276892000000000
launch_problems product_defects=2 1777276892000000000
launch_problems test_defects=4 1777276892000000000
launch_retries retries=0 1777276892000000000
launch_retries run=37 1777276892000000000
