launch_status failed=2 1777238287000000000
launch_status broken=0 1777238287000000000
launch_status passed=33 1777238287000000000
launch_status skipped=2 1777238287000000000
launch_status unknown=0 1777238287000000000
launch_time duration=46538 1777238287000000000
launch_time min_duration=0 1777238287000000000
launch_time max_duration=32606 1777238287000000000
launch_time sum_duration=742348 1777238287000000000
launch_problems product_defects=2 1777238287000000000
launch_retries retries=0 1777238287000000000
launch_retries run=37 1777238287000000000
