launch_status failed=2 1778573902000000000
launch_status broken=0 1778573902000000000
launch_status passed=33 1778573902000000000
launch_status skipped=2 1778573902000000000
launch_status unknown=0 1778573902000000000
launch_time duration=44355 1778573902000000000
launch_time min_duration=0 1778573902000000000
launch_time max_duration=31708 1778573902000000000
launch_time sum_duration=742851 1778573902000000000
launch_problems product_defects=2 1778573902000000000
launch_retries retries=0 1778573902000000000
launch_retries run=37 1778573902000000000
