launch_status failed=2 1777239532000000000
launch_status broken=0 1777239532000000000
launch_status passed=33 1777239532000000000
launch_status skipped=2 1777239532000000000
launch_status unknown=0 1777239532000000000
launch_time duration=36313 1777239532000000000
launch_time min_duration=0 1777239532000000000
launch_time max_duration=24617 1777239532000000000
launch_time sum_duration=606534 1777239532000000000
launch_problems product_defects=2 1777239532000000000
launch_retries retries=0 1777239532000000000
launch_retries run=37 1777239532000000000
