launch_status failed=2 1777239587000000000
launch_status broken=4 1777239587000000000
launch_status passed=29 1777239587000000000
launch_status skipped=2 1777239587000000000
launch_status unknown=0 1777239587000000000
launch_time duration=37111 1777239587000000000
launch_time min_duration=0 1777239587000000000
launch_time max_duration=24760 1777239587000000000
launch_time sum_duration=506632 1777239587000000000
launch_problems product_defects=2 1777239587000000000
launch_problems test_defects=4 1777239587000000000
launch_retries retries=0 1777239587000000000
launch_retries run=37 1777239587000000000
