# todomvc-tests

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1002434008c489c4.json  100a3d295a4b069a.json  10155f5de47a2034.json  102129a66e17ab53.json  1054f17e8bab5b70.json  105e77747790b66d.json  107a4ac5e8c650fe.json  1091b3f03d87de8b.json  10cd2d86661d33b5.json  10db0b65e0474df5.json  10f84fb77b577967.json  114cc3ec54e8202f.json  11bc91ce462685c8.json  12c19263c8054191.json  12e8026848c1d920.json  13219b28ee6f360e.json  134896992601cad5.json  13820ed702ed301.json  13e1b5f4571ffe3b.json  13e3cc226b2e5212.json  14b33efdd8594f8d.json  1503f41c92997a37.json  151900be6df3db9a.json  151c4423641d93f1.json  1526b167c7d2dc5e.json  155c7c20ba89208.json  15c1eacb68723103.json  162ea1b293d272f0.json  1666237dd439197e.json  166e0de59a993351.json  1670f048ed3325be.json  175efd71714dea96.json  179de1c08cc9d136.json  17ab236cf35e62db.json  17e41412c8e5f24.json  183b80a68a2162cf.json  18c08e5e8cf868a.json  19679671c79e9e10.json  1976188da0c3235c.json  19a5d75fb8327886.json  (+737 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/test/java/com/todomvc/config/: BrowserConfig.java
src/test/java/com/todomvc/pages/: TodoPage.java
src/test/java/com/todomvc/tests/: AddTodoTest.java  BaseTest.java  CompleteTodoTest.java  DeleteTodoTest.java  EditTodoTest.java  FilterTodoTest.java  FooterCounterTest.java
src/test/resources/: junit-platform.properties  logback-test.xml
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
